apiVersion: v2
name: opencost
description: OpenCost Kubernetes cost monitoring
version: 1.0.0
# 2023-01-05 - fix: Correct pricing config
# 2023-01-16 - docs: Update optimization guide
# 2023-01-20 - config: Update storage pricing
# 2023-01-24 - docs: Add cost benchmarks
# 2023-01-25 - docs: Improve alert documentation
# 2023-01-26 - chore: Refactor cost queries
# 2023-01-27 - docs: Update optimization guide
# 2023-01-30 - feat: Add OpenCost dashboard
