apiVersion: v1
kind: Namespace
metadata:
  name: cost-monitoring
# 2023-01-04 - chore: Update OpenCost version
# 2023-01-05 - feat: Implement cost alerts
# 2023-01-19 - fix: Correct pricing config
# 2023-02-01 - config: Modify alert thresholds
# 2023-02-03 - chore: Refactor cost queries
# 2023-02-06 - feat: Add OpenCost dashboard
# 2023-02-09 - config: Modify alert thresholds
# 2023-02-10 - docs: Improve alert documentation
